body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  background: #0a5c2f;
  color: white;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 120px;
}

.hero {
  text-align: center;
  padding: 40px;
  background: #e8f5e9;
}

.hero h2 {
  margin-bottom: 15px;
}

.btn {
  background: #25D366;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background: white;
  margin: 10px;
  padding: 15px;
  border-radius: 12px;
  width: 260px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.about, .contact {
  padding: 30px;
  text-align: center;
  background: white;
  margin: 20px;
  border-radius: 10px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}